NationalGrid/View/AddAPIDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NationalGrid.View.AddAPIDevice"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">


            <ImageButton Source="Header.png" HorizontalOptions="Center"
                         x:Name="btnHeader" 
                         BackgroundColor="White"
                         Margin="10,10,0,0"
                         Clicked="btnHeader_Clicked"/>

            <Label Text="Admin" 
                   FontSize="30" FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0, 100, 0, 0"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="(authorised personnel only)" 
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"/>


            <Entry x:Name = "API" Placeholder = "Enter API Url"
                HeightRequest = "50"    
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Text=""
                Margin="0,50,0,0"/>

            <Entry x:Name = "DeviceID" Placeholder = "Enter Device ID"      
                HeightRequest = "50"      
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                Text=""
                Margin="0,10,0,0"/>

            <Button x:Name= "Savebtn" Text = "Save " Clicked="Savebtn_Clicked"   
             FontAttributes = "Bold" FontSize = "Large" 
             HorizontalOptions = "EndAndExpand" 
             HeightRequest="50" WidthRequest="150"
             Margin="0, 0, 50, 0" BorderRadius="15" TextColor="White"
             BackgroundColor = "#0C7CBA" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>