NationalGrid/View/Poll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NationalGrid.View.Poll"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <ImageButton Source="Header.png" HorizontalOptions="Center"
                         x:Name="btnHeader"
                         BackgroundColor="White"
                         Margin="10,10,0,0"
                         Clicked="btnHeader_Clicked"/>
            
            <Label Text="test" 
                   x:Name="UserName"
                   FontSize="30" FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0, 100, 0, 0"
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout x:Name="layoutconnectd" 
                         VerticalOptions="CenterAndExpand" 
                         IsVisible="false">
                
                <Label Text="Thank you - you're connected" 
                   x:Name="lblMsg"
                   FontSize="25"
                   TextColor="Black"
                   Margin="0, 10, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                
            </StackLayout>


            <StackLayout x:Name="layoutbtn" VerticalOptions="CenterAndExpand" >
           
                <StackLayout VerticalOptions="Center" 
                         Margin="10,0,0,10"
                         Orientation="Horizontal" HorizontalOptions="Center">

                
                     <Button x:Name= "btnA" Text = "A" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />

                    <Button x:Name= "btnB" Text = "B" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />

                    <Button x:Name= "btnC" Text = "C" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />
                
                
            </StackLayout>

            <StackLayout VerticalOptions="Center" 
                         Margin="10,0,0,10"
                         Orientation="Horizontal" HorizontalOptions="Center">


                    <Button x:Name= "btnD" Text = "D" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />

                    <Button x:Name= "btnE" Text = "E" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />

                    <Button x:Name= "btnF" Text = "F" Clicked="btn_Clicked"   
                     FontAttributes = "Bold" FontSize = "Large" 
                     HorizontalOptions = "Start" 
                     HeightRequest="80" WidthRequest="100"
                     Margin="0, 0, 0, 0" BorderRadius="15" TextColor="White"
                     BackgroundColor = "#0C7CBA" />

                </StackLayout>

                <Label Text="Waiting for question..." 
                   x:Name="lblquestion"
                   FontSize="20"
                   TextColor="Black"
                   Margin="0, 30, 0, 0"
                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>


            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>